springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:40277/railway
spring.datasource.username=postgres
spring.datasource.password=Xq37ZPXNvcN411tBrcz2


api.security.token.secret=${JWT_SECRET:my-secret-key}

