springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://containers-us-west-38.railway.app:7075/railway
spring.datasource.username=postgres
spring.datasource.password=Xq37ZPXNvcN411tBrcz2

api.security.token.secret=${JWT_SECRET:my-secret-key}

