springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://localhost:5432/edifica_db
spring.datasource.username=postgres
spring.datasource.password=password

api.security.token.secret=${JWT_SECRET:my-secret-key}

